#!/bin/bash
date "+%H:%M:%S %d/%m/%y" >> /var/log/autoapt.log 2>&1
echo "----------------------------------------" >> /var/log/autoapt.log 2>&1
apt-get update -y >> /var/log/autoapt.log 2>&1
echo "--------------------" >> /var/log/autoapt.log 2>&1
apt-get dist-upgrade -y >> /var/log/autoapt.log 2>&1
echo "--------------------" >> /var/log/autoapt.log 2>&1
apt-get autoremove --purge -y >> /var/log/autoapt.log 2>&1
echo "--------------------" >> /var/log/autoapt.log 2>&1
apt-get autoclean -y >> /var/log/autoapt.log 2>&1
echo "--------------------" >> /var/log/autoapt.log 2>&1
snap refresh >> /var/log/autoapt.log 2>&1
echo "----------------------------------------" >> /var/log/autoapt.log 2>&1
