cups.service
cups-browsed.service
avahi-daemon.socket
avahi-daemon.service
apport.service
motd-news.timer
whoopsie.service
kerneloops.service
pppd-dns.service
bluetooth.service
ModemManager.service
accounts-daemon.service
unattended-upgrades.service
