#ku_sec_start
#
#nosuid: "Do not honor set-user-ID and set-group-ID bits or file capabilities when executing programs from this filesystem."
#nodev: "Do not interpret character or block special devices on the file system."
#noexec: "Do not permit direct execution of any binaries on the mounted filesystem."
#
UUID=&uuid& /boot &fsys& nosuid,nodev,noexec 0 2
#ku_sec_end
