kdeconnect
bluedevil
thunderbird
konversation
kwalletmanager
plasma-vault
plasma-wallpapers-addons
plasma-browser-integration
kde-config-tablet
kdenetwork-filesharing
kaccounts-providers
kaccounts-integration
