#(IPv4) Remove unless a program requires it for monitoring.
/bin/ping
#(IPv6) Same as ping.
/bin/ping6
#(IPv4) Same as ping.
/usr/sbin/traceroute
#(IPv6) Same as ping.
/usr/sbin/traceroute6
#To be disabled unless absolutely necessary for users.
/bin/mount
#To be disabled unless absolutely necessary for users.
/bin/umount
#To be disabled unless users need to mount FUSE partitions.
/usr/bin/fusermount
#To be disabled if NFSv4 is not in use.
/sbin/mount.nfs4
#To be disabled if NFSv2/3 is not in use.
/sbin/mount.nfs
#To be disabled if NFSv4 is not used.
/sbin/umount.nfs4
#To be disabled if NFSv2/3 is not used.
/sbin/umount.nfs
#Allows user password checking for non-root programs. Disable if unused.
#/sbin/unix_chkpwd
#To be disabled, unless non-root users need to be able to change their passwords.
#/usr/bin/passwd
#To be disabled if no group authentication.
/usr/bin/newgrp
#To be disabled if no group authentication.
/usr/bin/gpasswd
#To be disabled if PolicyKit is not used.
#/usr/bin/pkexec
#To be disabled if cron is not required.
#/usr/bin/crontab
#To be disabled unless the X server is required.
#/usr/bin/X
#To be disabled if D-BUS is not used.
#/usr/lib/dbus-1.0/dbus-daemon-launch-helper
#To be disabled (allows to change the owner of PTY before devfs exists).
/usr/lib/pt_chown
#To be disabled if the utempter SELinux profile is not used.
/usr/libexec/utempter/utempter
#To be disabled if Exim is not used.
/usr/sbin/exim4
#To be disabled if Apache suexec is not used.
/usr/sbin/suexec
#To be disabled unless procmail is required.
/usr/bin/procmail
#To be disabled if atd is not used.
/usr/bin/at
#To be disabled. Replace with mlocate and slocate.
/usr/bin/locate
#To be disabled. Use a local mailer like ssmtp.
/usr/bin/mail
#Obsolete. To be disabled.
/usr/bin/rcp
#Obsolete. To be disabled.
/usr/bin/rlogin
#Obsolete. To be disabled.
/usr/bin/rsh
#To be disabled.
/usr/lib/openssh/ssh-keysign
#To be disabled.
/usr/bin/chage
#To be disabled.
/usr/bin/chfn
#To be disabled.
/usr/bin/chsh
#To be disabled.
/usr/bin/screen
#To be disabled.
/usr/bin/wall
#To be disabled.
/bin/netreport