#ku_sec_start
#
#No routing between interfaces
net.ipv4.ip_forward = 0
#Reverse path filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
#Do not send ICMP redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
#Deny source routing packets
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
#Do not accept ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
#RFC 1337
net.ipv4.tcp_rfc1337 = 1
#Ignore responses that do not conform to RFC 1122
net.ipv4.icmp_ignore_bogus_error_responses = 1
#Use SYN cookies
net.ipv4.tcp_syncookies = 1
# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
#No core dump of setuid executables
fs.suid_dumpable = 0
#Prohibit memory mapping to low addresses
vm.mmap_min_addr = 65536
#Disabling SysReq
kernel.sysrq = 0
#Enable ASLR
kernel.randomize_va_space = 2
#Obfuscation of kernel memory addresses
kernel.kptr_restrict = 1
#Restrict access to the dmesg buffer
kernel.dmesg_restrict = 1
#Restrict the use of the perf subsystem
kernel.perf_event_paranoid = 2
kernel.perf_event_max_sample_rate = 1
kernel.perf_cpu_time_max_percent = 1
#Loading the Yama safety module
kernel.yama.ptrace_scope = 1
#No loading of modules (except those already loaded at this point, irreversible action)
#kernel.modules_disabled = 1
#
#ku_sec_end
